{
  "name": "DocFit — Photo, Signature & Image Tools",
  "short_name": "DocFit",
  "description": "Resize photos, signatures and images for forms, exams and applications. Fast, private, works offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#2563EB",
  "lang": "en",
  "dir": "ltr",
  "categories": ["photo", "productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "docfit-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Photo Resizer",
      "short_name": "Photo",
      "description": "Resize a photo for forms",
      "url": "/#photo-tools"
    },
    {
      "name": "Signature Resizer",
      "short_name": "Signature",
      "description": "Resize a signature",
      "url": "/#signature-tools"
    },
    {
      "name": "Image Tools",
      "short_name": "Image",
      "description": "Convert, resize, compress images",
      "url": "/#image-tools"
    }
  ]
}